<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
      background-color: black;
    }
    .flag {
      border: 5px solid white;
      background-color: #CE1126;
      height: 600px;
      width: 100%;
      text-align: center;
      color: aliceblue;
    }
    .flag p{
      font-size: 70px;
      position: relative;
      bottom: 60px;
    }
    .middle-section {
      background-color: #002868;
      height: 250px;
      position: relative;
    }
    .inner-middle-section {
      background-color: aliceblue;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      top: 30px;
      left: 43%;
    }
    .inner-middle-section p {
      font-size: 70px;
      text-align: center;
      position: relative;
      top: 10px;
      color: black;   
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="middle-section">
      <div class="inner-middle-section">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>